<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width">
    <title>FINDYOURLOL</title>
    <link href="style.css"
    rel="stylesheet" type="text/css" />
    <style>
      a:link, a:visited {color: gray; text-decoration: none;}
      a:active, a:hover {color: brown}

      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }

      .nav-items {
        margin-left: 10px;
      }

      .project-name {
        margin-left: 20px;
        font-weight: bold;
      }
      .title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 50px;
      }
      .subtitle {
        text-align: center;
        font-size: 1rem;
        font-weight: 300;
        margin-top: 10px;
      }
      .information {
        border-top: 1px solid lightgray;
        margin-top: 50px;
      }
      .info {
        text-align: center;
        font-color: gray;
        margin-top: 10px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="project-name"><a href="index.html">
        B941058</a>
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="1.html">1.menu&nbsp;</a></div>
        <div class="nav-item"><a href="2.html">2.menu&nbsp;</a></div>
        <div class="nav-item"><a href="3.html">3.menu&nbsp;</a></div>
        <div class="nav-item"><a href="4.html"><b>4.START</b></a></div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        작가의 말
      </div>
      <div class="subtitle">
        리그오브레전드는 어쩌고 작가의 말 복붙하기
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  <foot>
    <div class="information">
      <div class="info">B941058</div>
      <div class="info">디지털미디어</div>
    </div>
  </foot>
</html>
